MainForm.xaml

<Window x:Class="RP_test.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RP_test"
             mc:Ignorable="d" 
             Width="420" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Поставить во все" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="148" Height="20" Click="button_Click" Grid.Row="1" Margin="0,0,10,40"/>
        <Button Content="Поставить в выбранные" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="148" Height="20" Click="Button_Click_1" Grid.Row="1" Margin="0,0,10,10" />
        <ComboBox Name="ComboCenter" HorizontalAlignment="Left" Margin="110,0,0,40" Grid.Row="1" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboCorner"  HorizontalAlignment="Left" Margin="110,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Тип по центру" HorizontalAlignment="Left" Margin="10,0,0,40" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Тип по с краю" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
